src/pages/landing_page.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width' initial-scale='1.0' maximum-scale='1.0')
        title Toxin
    body

        include ../components/header/header.pug

        mixin search-form(text, input_type, id) 
            -var input_type
            label.form-inner__label= text
            div.icon
            if input_type == "large"
                input.form-inner__input_large(type="text" readonly autocomplete="off" placeholder="Сколько гостей")
                i.icon__expand-input expand_more
            else if input_type == "standart"
                input.form-inner__input(type="text" autocomplete="off" placeholder="ДД.ММ.ГГГГ" id=id)
                i.icon__expand-input expand_more

        section.main
            img.main-img.ibg(src='./assets/img/bg-image.png')
            div.container
                form.form-outter.form-inner(action='#')
                    h1.form-inner__title Найдём номера под ваши пожелания
                    div.form-inner__row
                        div.form-inner__group-1
                            +search-form("Прибытие", "standart", "arrival-input")
                            include ../components/calendar/calendar.pug
                        div.form-inner__group-2
                            +search-form("Выезд", "standart", "departure-input")
                            include ../components/calendar/calendar.pug
                    div.form-inner__group-3
                        +search-form("Гости", "large", "")
                        include ../components/guest_dropdown/guest_dropdown.pug
                    div.icon 
                    input.search-button(type="submit" value="Подобрать номер")
                    i.icon__arrow-button arrow_forward
                span.promo Лучшие номера для вашей работы, отдыха и просто вдохновения

        include ../components/bottom_block/bottom_block.pug

        include ../components/footer/footer.pug

dist/landing_page.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width" initial-scale="1.0" maximum-scale="1.0"><title>Toxin</title></head><body><header class="header"><div class="container"><div class="header-content"><div class="header-logo"><a href="https://github.com/kerxloc/toxin-project/landing_page.html"><img class="header-logo__img" src="./assets/img/logo.svg"></a></div><nav class="header-menu"><a class="header-menu__link" href="#">О наc</a><a class="header-menu__link icon" href="#">Услуги<span class="icon__expand-nav">expand_more</span></a><a class="header-menu__link" href="#">Вакансии</a><a class="header-menu__link" href="#">Новости</a><a class="header-menu__link icon" href="#">Соглашения<span class="icon__expand-nav">expand_more</span></a></nav><div class="header__button button"><a href="#" data-da="header-menu, last, 992"><button class="button__login">Войти</button></a><a href="#" data-da="header-menu, last, 992"><button class="button__registration">Зарегистрироваться</button></a></div><div class="header-burger"><span></span></div></div></div></header><section class="main"><img class="main-img ibg" src="./assets/img/bg-image.png"><div class="container"><form class="form-outter form-inner" action="#"><h1 class="form-inner__title">Найдём номера под ваши пожелания</h1><div class="form-inner__row"><div class="form-inner__group-1"><label class="form-inner__label">Прибытие</label><div class="icon"><input class="form-inner__input" name="arrival-date" autocomplete="off" placeholder="ДД.ММ.ГГГГ" id="arrival-input"><i class="icon__expand-input">expand_more</i></div><div class="calendar-outter calendar-inner"><div class="calendar-inner__header"><i class="icon__arrow-calendar material-icons" id="arrow-prev">arrow_back</i><span class="calendar-inner__month"></span><i class="icon__arrow-calendar material-icons" id="arrow-next">arrow_forward</i></div><div class="calendar-inner__main"><div class="calendar-inner__weekdays"><span>Пн</span><span>Вт</span><span>Ср</span><span>Чт</span><span>Пт</span><span>Сб</span><span>Вс</span></div><div class="calendar-inner__days"></div></div><div class="calendar-inner__footer calendar-footer"><button class="calendar-footer__button_clear">Очистить</button><button class="calendar-footer__button_apply">Применить</button></div></div></div><div class="form-inner__group-2"><label class="form-inner__label">Выезд</label><div class="icon"><input class="form-inner__input" name="departure-date" autocomplete="off" placeholder="ДД.ММ.ГГГГ" id="departure-input"><i class="icon__expand-input">expand_more</i></div><div class="calendar-outter calendar-inner"><div class="calendar-inner__header"><i class="icon__arrow-calendar material-icons" id="arrow-prev">arrow_back</i><span class="calendar-inner__month"></span><i class="icon__arrow-calendar material-icons" id="arrow-next">arrow_forward</i></div><div class="calendar-inner__main"><div class="calendar-inner__weekdays"><span>Пн</span><span>Вт</span><span>Ср</span><span>Чт</span><span>Пт</span><span>Сб</span><span>Вс</span></div><div class="calendar-inner__days"></div></div><div class="calendar-inner__footer calendar-footer"><button class="calendar-footer__button_clear">Очистить</button><button class="calendar-footer__button_apply">Применить</button></div></div></div></div><div class="form-inner__group-3"><label class="form-inner__label">Гости</label><div class="icon"><input class="form-inner__input_large" name="numberofguests" readonly="readonly" autocomplete="off" placeholder="Сколько гостей"><i class="icon__expand-input">expand_more</i></div><div class="guest-dropdown guest-inner"><div class="guest-inner__content"><div class="guest-inner__column-1"><span class="guest-inner__text">Взрослые</span><span class="guest-inner__text">Дети</span><span class="guest-inner__text">Младенцы</span></div><div class="guest-inner__column-2"><div class="guest-inner__circle-minus minus-button" id="Mbutton-1"><span class="minus-button__text">-</span></div><div class="guest-inner__circle-minus minus-button" id="Mbutton-2"><span class="minus-button__text">-</span></div><div class="guest-inner__circle-minus minus-button" id="Mbutton-3"><span class="minus-button__text">-</span></div></div><div class="guest-inner__column-3"><span class="guest-inner__counter" id="text-1">0</span><span class="guest-inner__counter" id="text-2">0</span><span class="guest-inner__counter" id="text-3">0</span></div><div class="guest-inner__column-4"><div class="guest-inner__circle-plus plus-button" id="Pbutton-1"><span class="plus-button__text">+</span></div><div class="guest-inner__circle-plus plus-button" id="Pbutton-2"><span class="plus-button__text">+</span></div><div class="guest-inner__circle-plus plus-button" id="Pbutton-3"><span class="plus-button__text">+</span></div></div></div><div class="guest-inner__button"><button class="guest-inner__button_clear">Очистить</button><button class="guest-inner__button_apply">Принять</button></div></div></div><div class="icon"><input class="search-button" type="submit" value="Подобрать номер"><button class="icon__arrow-button">arrow_forward</button></div></form><span class="promo">Лучшие номера для вашей работы, отдыха и просто вдохновения</span></div></section><section class="bottom"><div class="container"><div class="bottom-content"><div class="bottom-promo"><img class="bottom-promo__logo" src="./assets/img/logo.svg"><p class="bottom-promo__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="bottom-nav"><h2 class="bottom-nav__title">Навигация</h2><a class="bottom-nav__link" href="0">О нас</a><a class="bottom-nav__link" href="1">Новости</a><a class="bottom-nav__link" href="2">Служба поддержки</a><a class="bottom-nav__link" href="3">Услуги</a></nav><nav class="bottom-nav"><h2 class="bottom-nav__title">О нас</h2><a class="bottom-nav__link" href="0">О сервисе</a><a class="bottom-nav__link" href="1">Наша команда</a><a class="bottom-nav__link" href="2">Вакансии</a><a class="bottom-nav__link" href="3">Инвесторы</a></nav><nav class="bottom-nav"><h2 class="bottom-nav__title">Служба поддержки</h2><a class="bottom-nav__link" href="0">Соглашения</a><a class="bottom-nav__link" href="1">Сообщества</a><a class="bottom-nav__link" href="2">Связь с нами</a></nav><form class="subscription" action="#"><h2 class="subscription__title">Подписка</h2><label class="subscription__subtitle">Получайте специальные<br>предложения и новости сервиса</label><div class="icon"><input class="subscription__input" name="subscription-email" required placeholder="Email"><button class="icon__arrow-input material-icons">arrow_forward</button></div></form></div></div></section><footer class="footer"><div class="container"><div class="footer-content"><span class="footer-copyright">Copyright © 2018 Toxin отель. Все права защищены.</span><div class="footer-socials"><a href="#" title="twitter"><i class="fab fa-twitter"></i></a><a href="#" title="facebook"><i class="fab fa-facebook-square"></i></a><a href="#" title="instagram"><i class="fab fa-instagram"></i></a></div></div></div></footer><script src="assets/js/vendors.40e910aeabfbd7ef1fca.js"></script><script src="assets/js/app.69989f5f683dec94ac71.js"></script><script src="assets/js/roomList.4cb40524a06867e83ee4.js"></script><script src="assets/js/loginReg.a9bcc6e1616180c40267.js"></script><script src="assets/js/roomDetails.9ccbcb4dbec874fb40ba.js"></script></body></html>
