dist/header.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width" initial-scale="1.0" maximum-scale="1.0"><title>Toxin</title><link href="/assets/css/app.css" rel="stylesheet"></head><body><header class="header header__shadow"><div class="container"><div class="header-content"><div class="header-logo"><img class="header-logo__img" src="./assets/img/Logo.svg"></div><nav class="header-menu"><a class="header-menu__link" href="#">О нас</a><a class="header-menu__link icon" href="#">Услуги<span class="icon__expand-nav">expand_more</span></a><a class="header-menu__link" href="#">Вакансии</a><a class="header-menu__link" href="#">Новости</a><a class="header-menu__link icon" href="#">Соглашения<span class="icon__expand-nav">expand_more</span></a></nav><div class="header__button button"><a href="#" data-da="header-menu, last, 992"><button class="button__login">Войти</button></a><a href="#" data-da="header-menu, last, 992"><button class="button__registration">Зарегистрироваться</button></a></div><div class="header-burger"><span></span></div></div></div></header><script src="/assets/js/app.js"></script></body></html>

src/components/header/header.pug
header.header.header__shadow
    div.container
        div.header-content
            div.header-logo
                img.header-logo__img(src='./assets/img/Logo.svg')
            nav.header-menu
                -var services = 'Услуги'
                -var agreements = 'Соглашения'
                -var menu = {'О наc': '#', 'Услуги': '#', 'Вакансии': '#', 'Новости': '#', 'Соглашения': '#'}
                each val, key in menu 
                    if services === key
                        a.header-menu__link.icon(href=val)= key
                            span.icon__expand-nav expand_more
                    else if agreements === key
                        a.header-menu__link.icon(href=val)= key
                            span.icon__expand-nav expand_more
                    else 
                        a.header-menu__link(href=val)= key
            div.header__button.button
                a(href='#' data-da='header-menu, last, 992')
                    button.button__login Войти
                a(href='#' data-da='header-menu, last, 992')
                    button.button__registration Зарегистрироваться
            div.header-burger
                span
